<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.fk_estado" FromRole="Cidade" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.fk_estado" FromRole="Estado" ToRole="Cidade" />
  </EntityType>
  <EntityType Name="PevisaoClima">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Clima" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CidadeId" Type="Int32" Nullable="false" />
    <Property Name="DataPrevisao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TemperaturaMinima" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="TemperaturaMaxima" Type="Decimal" Precision="15" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="fk_estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidade" EntityType="Self.Cidade" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="PevisaoClima" EntityType="Self.PevisaoClima" />
    <AssociationSet Name="fk_estado" Association="Self.fk_estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
  </EntityContainer>
</Schema>