<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaseModelStoreContainer" CdmEntityContainer="BaseEntities">
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="BaseModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="BaseModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Uf" ColumnName="Uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PevisaoClima">
      <EntityTypeMapping TypeName="BaseModel.PevisaoClima">
        <MappingFragment StoreEntitySet="PevisaoClima">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Clima" ColumnName="Clima" />
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
          <ScalarProperty Name="DataPrevisao" ColumnName="DataPrevisao" />
          <ScalarProperty Name="TemperaturaMinima" ColumnName="TemperaturaMinima" />
          <ScalarProperty Name="TemperaturaMaxima" ColumnName="TemperaturaMaxima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>